# sports.web

./: SportsWeb.sln
SportsWeb/: SportsWeb.http  WeatherForecast.cs
SportsWeb.API/: Program.cs  SportsWeb.API.csproj  SportsWeb.API.http  WeatherForecast.cs  appsettings.json
SportsWeb.API/Controllers/: WeatherForecastController.cs
SportsWeb.API/Properties/: launchSettings.json
SportsWeb.Application/: Class1.cs  SportsWeb.Application.csproj
SportsWeb.CoreLayer/: Class1.cs  SportsWeb.CoreLayer.csproj
SportsWeb.CoreLayer/Entities/: Category.cs  Comment.cs  Like.cs  Notification.cs  Post.cs  PostMedia.cs  Role.cs  RoleToUser.cs  Tag.cs  User.cs
SportsWeb.Infrastructure/: Class1.cs  SportsWeb.Infrastructure.csproj
SportsWeb.Infrastructure/Data/: ApplicationDbContext.cs
SportsWeb.Infrastructure/Migrations/: 20250301172542_add-init-first.Designer.cs  20250301172542_add-init-first.cs  ApplicationDbContextModelSnapshot.cs
SportsWeb/Controllers/: WeatherForecastController.cs
SportsWeb/Properties/: launchSettings.json
